FROM python:3.10-slim

WORKDIR /app

# Disable Python bytecode caching to avoid stale code issues after deployment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Use Aliyun mirror for faster apt package downloads in China
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list

# Install build dependencies + jemalloc (reduces Python memory fragmentation by 30-50%)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libjemalloc2 \
    && rm -rf /var/lib/apt/lists/*

# Use jemalloc as memory allocator (replaces glibc malloc, automatically returns freed memory to OS)
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2

COPY docker/requirements.viewer.txt ./requirements.viewer.txt
RUN pip install --no-cache-dir --retries 3 --timeout 60 \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    --trusted-host mirrors.aliyun.com \
    -r requirements.viewer.txt

COPY hotnews/ ./hotnews/

# Copy WeChat Pay private key if exists
COPY pub_key.pem ./pub_key.pem

RUN mkdir -p /app/config /app/output



ENV PYTHONUNBUFFERED=1 \
    CONFIG_PATH=/app/config/config.yaml \
    FREQUENCY_WORDS_PATH=/app/config/frequency_words.txt

EXPOSE 8090

# gunicorn + uvicorn worker：支持 kill -HUP 零停机重启
# --graceful-timeout 30: 旧 worker 最多等 30 秒处理完当前请求
# --pid /tmp/gunicorn.pid: 方便 deploy 脚本发送 HUP 信号
# 注意：exec 确保 gunicorn 是 PID 1，能正确接收 docker kill 的信号
CMD ["sh", "-c", "exec gunicorn hotnews.web.server:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:${VIEWER_PORT:-8090} --workers ${VIEWER_WORKERS:-2} --max-requests ${VIEWER_MAX_REQUESTS:-500} --max-requests-jitter ${VIEWER_MAX_REQUESTS_JITTER:-100} --graceful-timeout 30 --timeout 120 --pid /tmp/gunicorn.pid --access-logfile - --error-logfile -"]
